# RubioMovies

./: apikey.properties  build.gradle  settings.gradle
app/: MainAdapter.kt  build.gradle
app/src/androidTest/java/br/com/rubiomovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rubiomovies/api/: MovieApi.kt
app/src/main/java/br/com/rubiomovies/data/remote/api/: MovieApi.kt
app/src/main/java/br/com/rubiomovies/data/remote/model/: Movie.kt  MovieDados.kt  Pages.kt
app/src/main/java/br/com/rubiomovies/data/remote/repository/: MovieRepository.kt
app/src/main/java/br/com/rubiomovies/di/: MainApplication.kt  NetworkModule.kt
app/src/main/java/br/com/rubiomovies/domain/: Movie.kt  MovieDados.kt  Pages.kt
app/src/main/java/br/com/rubiomovies/ui/detail/: DetailMoviesActivity.kt
app/src/main/java/br/com/rubiomovies/ui/favoritos/: FavoritosFragment.kt
app/src/main/java/br/com/rubiomovies/ui/main/: MainActivity.kt
app/src/main/java/br/com/rubiomovies/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieLatestAdapter.kt  MovieNowPlayingViewModel.kt  MoviePopularViewModel.kt  MovieStates.kt  MovieTopRatedAdapter.kt  MovieTopRatedViewModel.kt  MovieUpComingViewModel.kt  MovieUpcomingAdapter.kt
app/src/main/java/br/com/rubiomovies/ui/series/: SeriesFragment.kt
app/src/main/java/br/com/rubiomovies/utilities/: Constants.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_heart_red.xml  ic_light_mode.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_detail.xml  favoritos_fragment.xml  movie_adapter.xml  movie_fragment.xml  series_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/rubiomovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
