// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = "1.5.10"
        nav_version = "2.3.4"
        core_ktx_version="1.5.0"
        appcompat_version="1.3.0"

        material_version="1.3.0"
        constraintlayout_version="2.0.4"
        swiperefreshlayout_version="1.1.0"
        navigation_version="2.3.5"
        lifecycle_version="2.3.1"
        datastore_preferences_version="1.0.0-beta01"

        room_version="2.3.0"
        hiltVersion = '2.33-beta'
        paging_version = "3.0.0"

        retrofit_version="2.9.0"
        okhttp3_logging_interceptor_version="4.9.0"

        glide_version="4.12.0"

        easypermissions_version="3.0.0"

        test_junit_version="4.13.2"
        test_ext_junit_version="1.1.2"
        espresso_core_version="3.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}